REACT_APP_CHEC_PUBLIC_KEY=pk_364077ac5c41ee86cff8a7f3c82ff65dc8cb048919154
REACT_APP_STRIPE_PUBLIC_KEY = pk_test_51K0KVPSETbbdL4cRtENVtJLkTXoWOphmKpHSJVgQS7yv2j2baIN8LP704kswCnEMthXQcCB5YbTlx0HjDXnX4zcd00WnU3hp1M


